.classes-schedule-section{
    position: relative;
    display: flex;
    padding-top: 80px;
    padding-bottom: 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.classes-schedule-section h2{
    text-align: center;
    color: #fff;
    font-size: 42px;
    font-weight: 700;
}

.classes-schedule-section p{
    text-align: center;
    color: #fff;
    font-size: 22px;
    width: 60%;
    line-height: 170%;
    margin-bottom: 100px;
}

.week-grid{
    display: grid;
    margin-bottom: 8px;
    padding: 8px;
    grid-auto-columns: 1fr;
    grid-column-gap: 4px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    color: #fff;
    width: 90%;
}

.week-day{
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    font-size: 24px;
    font-weight: 600;
}

.classes-schedule-grid{
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    width: 90%;
}

.class-schedule-card{
    display: flex;
    height: 100%;
    max-height: 180px;
    min-height: 180px;
    margin-bottom: 4px;
    padding: 20px 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background-color: #292929;
    color: #fff;
    text-align: center;
    gap: 30px;
    text-decoration: none;
    transition: all 0.2s ease-in-out;

    &:hover{
        background-color: #ff3a20;
    }
}

.class-schedule-details {
    font-size: 14px;
    line-height: 120%;
}

.class-schedule-name {
    font-size: 16px;
    line-height: 120%;
    font-weight: 700;
}

.class-schedule-details {
    font-size: 14px;
    line-height: 120%;
}


